# wallet-service

./: .gitignore  Candidate Self Evaluation Sheet.docx  README.md  pom.xml
src/main/java/com/logispin/wallet/: WalletServiceApplication.java
src/main/java/com/logispin/wallet/api/: TransactionController.java  WalletController.java
src/main/java/com/logispin/wallet/api/error/: AppError.java  Error.java  ErrorBlock.java  ErrorCode.java  ErrorReason.java  Errors.java  LogicalError.java  RestErrorControllerAdvice.java
src/main/java/com/logispin/wallet/config/: AppConfig.java  AuditorAwareImpl.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/logispin/wallet/dto/: CreateWalletDto.java  TransactionDto.java  WalletDto.java
src/main/java/com/logispin/wallet/exceptions/: InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/logispin/wallet/infrastructure/: LoggingAspect.java
src/main/java/com/logispin/wallet/mappers/: TransactionMapper.java  WalletMapper.java
src/main/java/com/logispin/wallet/models/: Auditable.java  TransactionType.java  Wallet.java  WalletTransaction.java
src/main/java/com/logispin/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/logispin/wallet/services/: DefaultTransactionService.java  DefaultWalletService.java  TransactionService.java  WalletService.java
src/main/java/com/logispin/wallet/services/transaction/: BetPlacedStrategy.java  BetWonStrategy.java  BonusStrategy.java  DepositStrategy.java  TransactionStrategy.java  WalletStrategiesRegistry.java  WithdrawalStrategy.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/logispin/wallet/: WalletServiceApplicationTests.java
src/test/java/com/logispin/wallet/api/: TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/logispin/wallet/config/: AuditorAwareImplTest.java
src/test/java/com/logispin/wallet/mappers/: TransactionMapperTest.java  WalletMapperTest.java
src/test/java/com/logispin/wallet/models/: WalletTest.java
src/test/java/com/logispin/wallet/repository/: WalletRepositoryTest.java
src/test/java/com/logispin/wallet/services/: DefaultTransactionServiceTest.java  DefaultWalletServiceTest.java
src/test/java/com/logispin/wallet/services/transaction/: BetPlacedStrategyTest.java  BetWonStrategyTest.java  BonusStrategyTest.java  DepositStrategyTest.java  WalletStrategiesRegistryTest.java  WithdrawalStrategyTest.java
src/test/java/com/logispin/wallet/wrappers/: WalletTestWrapper.java  WalletTransactionTestWrapper.java
