
# Enable Prometheus and the Micrometer metrics endpoint
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=false

# Enable the 'wallet.transaction.duration' metric
management.metrics.enable.wallet.transaction.duration=true

